{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@nathan-pham/utils": "^1.0.2",
    "apollo-server-micro": "^3.3.0",
    "bcrypt": "^5.0.1",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "deta": "^1.0.1",
    "gsap": "^3.8.0",
    "jsonwebtoken": "^8.5.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ionicons": "^4.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
